<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bv0-H3-tYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesVC" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-d9-Nr7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QOX-z8-9Ow">
                                    <size key="itemSize" width="198" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="5XP-Cq-VAy" customClass="MovieCell" customModule="PopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="108" y="15" width="198" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gH4-kN-Y4m">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-O3-XVW">
                                                    <rect key="frame" x="22.5" y="15" width="153" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UGy-O3-XVW" secondAttribute="height" multiplier="153:230" id="87P-x3-MLR"/>
                                                        <constraint firstAttribute="height" constant="230" id="a4I-cE-c29"/>
                                                        <constraint firstAttribute="width" constant="153" id="dZU-ka-g5O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Int-CL-UQj">
                                                    <rect key="frame" x="22.5" y="245" width="153" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-fx-JTB">
                                                    <rect key="frame" x="147" y="278.5" width="25" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-DP-X10">
                                                    <rect key="frame" x="22" y="282" width="104" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noN-rs-LWQ">
                                                    <rect key="frame" x="147" y="292" width="25" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UGy-O3-XVW" firstAttribute="centerX" secondItem="gH4-kN-Y4m" secondAttribute="centerX" id="5Bp-2h-ltt"/>
                                                <constraint firstItem="UGy-O3-XVW" firstAttribute="top" secondItem="gH4-kN-Y4m" secondAttribute="top" constant="15" id="cd5-d7-VFH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="325"/>
                                        <connections>
                                            <outlet property="genreText" destination="UGU-DP-X10" id="qNm-fa-akD"/>
                                            <outlet property="movieImage" destination="UGy-O3-XVW" id="NUD-r3-yWE"/>
                                            <outlet property="rateText" destination="noN-rs-LWQ" id="wy0-q6-T00"/>
                                            <outlet property="title" destination="Int-CL-UQj" id="q6n-yc-swd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mtn-d9-Nr7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFP-cX-8du"/>
                            <constraint firstItem="mtn-d9-Nr7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SIm-4b-DL3"/>
                            <constraint firstAttribute="bottom" secondItem="mtn-d9-Nr7" secondAttribute="bottom" id="WjM-wh-oe5"/>
                            <constraint firstItem="mtn-d9-Nr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vDr-Gw-Lud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MOVIES" id="YGz-vG-QLm"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="mtn-d9-Nr7" id="5SM-rU-GH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="b1b-sO-kQz">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="jsf-f9-0L5" customClass="MovieDetailsVC" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMb-p3-nkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-J5-Fme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5au-Qz-FGq">
                                <rect key="frame" x="57" y="173" width="300" height="550"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-UM-DXr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HsJ-6t-P0i"/>
                                            <constraint firstAttribute="height" constant="170" id="vcF-nW-qQ8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="8Rr-aP-pMx"/>
                                    <constraint firstItem="OFA-UM-DXr" firstAttribute="centerX" secondItem="5au-Qz-FGq" secondAttribute="centerX" id="Awt-cP-Neh"/>
                                    <constraint firstAttribute="width" constant="300" id="ojc-a0-LvS"/>
                                    <constraint firstItem="OFA-UM-DXr" firstAttribute="top" secondItem="5au-Qz-FGq" secondAttribute="top" id="y6F-rv-4ww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KsT-J5-Fme" firstAttribute="centerX" secondItem="LMb-p3-nkH" secondAttribute="centerX" id="Ivp-cQ-0sh"/>
                            <constraint firstAttribute="trailing" secondItem="KsT-J5-Fme" secondAttribute="trailing" id="PE3-2N-UXG"/>
                            <constraint firstItem="5au-Qz-FGq" firstAttribute="centerY" secondItem="LMb-p3-nkH" secondAttribute="centerY" id="RBi-xe-RQf"/>
                            <constraint firstItem="KsT-J5-Fme" firstAttribute="top" secondItem="LMb-p3-nkH" secondAttribute="top" id="elO-7S-CAT"/>
                            <constraint firstItem="KsT-J5-Fme" firstAttribute="centerY" secondItem="LMb-p3-nkH" secondAttribute="centerY" id="jfD-9I-WV1"/>
                            <constraint firstAttribute="bottom" secondItem="KsT-J5-Fme" secondAttribute="bottom" id="pc9-w9-r84"/>
                            <constraint firstItem="KsT-J5-Fme" firstAttribute="leading" secondItem="LMb-p3-nkH" secondAttribute="leading" id="yT1-to-5nZ"/>
                            <constraint firstItem="5au-Qz-FGq" firstAttribute="centerX" secondItem="LMb-p3-nkH" secondAttribute="centerX" id="yxI-1v-FzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iz6-jd-hDJ"/>
                    </view>
                    <connections>
                        <outlet property="blurredView" destination="KsT-J5-Fme" id="TPx-IU-uwL"/>
                        <outlet property="detailsView" destination="5au-Qz-FGq" id="i5z-7d-5q4"/>
                        <outlet property="movieCover" destination="OFA-UM-DXr" id="B2g-yA-Krb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enP-PG-8RO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3O-zV-Tl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bv0-H3-tYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSF-JZ-6P5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WuO-3z-Iit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTM-Ya-qcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
